
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int n, vector<int> adj[]) {
        // Code here
        vector<int>vis(n,0);
        vis[0]=1;
        queue<int>q;
       q.push(0);
       vector<int>res;
       
       while(q.size()){
           int node=q.front();
           q.pop();
           res.push_back(node);
           vis[node]=1;
           
           for(auto it:adj[node]){
               if(!vis[it]){
                   q.push(it);
                   vis[it]=1;
               }
           }
       }
       return res;
    }
